<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>THQV App</title>
</head>
<body>
  <h1>Bienvenue dans l'application THQV</h1>
  <button onclick="playFrequency(528)">Jouer 528 Hz</button>

  <script>
    function playFrequency(freq) {
      const ctx = new (window.AudioContext || window.webkitAudioContext)();
      const oscillator = ctx.createOscillator();
      oscillator.type = 'sine';
      oscillator.frequency.value = freq;
      oscillator.connect(ctx.destination);
      oscillator.start();
      setTimeout(() => oscillator.stop(), 3000); // joue 3 secondes
    }
  </script>
</body>
</html>